// app/sicrie/page.tsx
export const metadata = {
  title: "Sicrie și galerie | Memento Mori",
  description:
    "Galerie cu modele de sicrie și accesorii funerare disponibile în București și Ilfov.",
  alternates: { canonical: "https://mementomori-psi.vercel.app/sicrie" },
};

export default function Sicrie() {
  return (
    <main style={{ padding: 20 }}>
      <h1>Sicrie / galerie</h1>
      <p>Modele disponibile, la cerere trimitem oferta completă.</p>

      {/* JSON-LD – WebPage + Breadcrumbs */}
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{
          __html: JSON.stringify({
            "@context": "https://schema.org",
            "@type": "WebPage",
            name: "Sicrie și galerie | Memento Mori",
            url: "https://mementomori-psi.vercel.app/sicrie",
            description:
              "Galerie cu modele de sicrie și accesorii funerare disponibile în București și Ilfov.",
            inLanguage: "ro-RO",
          }),
        }}
      />
      <script
        type="application/ld+json"
        dangerouslySetInnerHTML={{
          __html: JSON.stringify({
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            itemListElement: [
              {
                "@type": "ListItem",
                position: 1,
                name: "Memento Mori",
                item: "https://mementomori-psi.vercel.app",
              },
              {
                "@type": "ListItem",
                position: 2,
                name: "Sicrie / galerie",
                item: "https://mementomori-psi.vercel.app/sicrie",
              },
            ],
          }),
        }}
      />
    </main>
  );
}
