export const metadata = {
  title: 'Sicrie / galerie',
  description: 'Sicrie și accesorii în stoc, de la standard la premium. Consultanță și livrare rapidă în București și Ilfov.'
};

export default function Sicrie() {
  return (
    <main className="intro container">
      <section className="card">
        <h1>Sicrie / galerie</h1>
        <p>Modele variate, personalizare la cerere. Te ajutăm să alegi potrivit.</p>
        <div style={{ marginTop: 16 }}>
          <a className="btn call" href="tel:+40786012111">Apel rapid</a>
          <a className="btn wa" href="https://wa.me/40786012111?text=Buna%20ziua%2C%20doresc%20detalii%20despre%20modelele%20de%20sicrie." target="_blank" rel="noopener noreferrer">WhatsApp</a>
        </div>
      </section>

      <script type="application/ld+json" dangerouslySetInnerHTML={{
        __html: JSON.stringify({
          '@context':'https://schema.org','@type':'BreadcrumbList',
          itemListElement:[
            { '@type':'ListItem', position:1, name:'Acasă', item:'https://mementomori-psi.vercel.app' },
            { '@type':'ListItem', position:2, name:'Sicrie', item:'https://mementomori-psi.vercel.app/sicrie' }
          ]
        })
      }}/>
    </main>
  );
}
