export default function Sicrie() {
  return (
    <section className="panel">
      <h1>Sicrie / galerie</h1>
      <p>Modele clasice și premium, disponibile imediat. Accesorii: cruci, lenjerie, seturi de lumânări.</p>
      <ul>
        <li>Pachet Standard Domiciliu</li>
        <li>Pachet Standard Spital</li>
        <li>Pachet Social</li>
        <li>Repatriere decedați</li>
      </ul>
      <p style={{marginTop:16}}>
        Pentru consultanță și ofertă: <a href="tel:+40786012111">+40 786 012 111</a>.
      </p>
    </section>
  );
}
