export const metadata = {
  title: "Sicrie și accesorii – galerie produse",
  description:
    "Sicrie din lemn masiv și economic, cruci, seturi textile, crucifix, mânere, capitonaj. Vizualizează modelele disponibile.",
};

export default function Sicrie() {
  return (
    <main style={{ padding: 20 }}>
      <h1>Sicrie & accesorii</h1>
      <p>Modele populare și opțiuni pe stoc:</p>

      <div style={{ display: "grid", gap: 16, gridTemplateColumns: "repeat(auto-fill, minmax(220px, 1fr))" }}>
        <figure>
          <img src="/sicriu1.jpg" width={400} height={260} alt="Sicriu lemn masiv, finisaj nuc" />
          <figcaption>Sicriu lemn masiv – finisaj nuc</figcaption>
        </figure>
        <figure>
          <img src="/sicriu2.jpg" width={400} height={260} alt="Sicriu economic, capitonaj crem" />
          <figcaption>Sicriu economic – capitonaj crem</figcaption>
        </figure>
      </div>

      <p style={{ marginTop: 16 }}>
        * Pune imaginile în <code>/public/sicriu1.jpg</code> și <code>/public/sicriu2.jpg</code>.
      </p>
    </main>
  );
}
